# WEB-APP

./: WEB-APP.sln
WEB-APP.API/: Program.cs  WEB-APP.API.csproj
WEB-APP.API/Properties/: launchSettings.json
WEB-APP.Application/: WEB-APP.Application.csproj
WEB-APP.Domain/: WEB-APP.Domain.csproj
WEB-APP.Domain/Core/BaseType/: AggregateRoot.cs  Entity.cs  ValueObject.cs
WEB-APP.Domain/Core/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
WEB-APP.Domain/Users/: IUserRepository.cs  User.cs
WEB-APP.Domain/Users/Events/: UserCreatedDomainEvent.cs
WEB-APP.Domain/Users/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Password.cs
WEB-APP.Infrastructure/: DependencyInjection.cs  WEB-APP.Infrastructure.csproj
WEB-APP.Infrastructure/Database/: AppDbContext.cs
